01/08	Patrick's Birthday (1971)
01/23	Matthew's Birthday (1973)
02/05	Scoot's Birthday (1971)
02/19	Aunt Deed's Birthday
02/26	Ellen's Birthday
03/17	Mike's Birthday (1979)
03/19	Grandpa Pip's Birthday
04/29	Isaac's Birthday (2004)
05/27	Hannah & Patrick's Anniversary	(2001)
06/14	Brian & Ellen's Anniversary (2003)
06/19	Shannon's Birthday
06/20	Shirley & Patrick's Anniversary (1970)
07/05	Grace's Birthday (2006)
07/15	Patrick Sr.'s Birthday (1948?)
09/29	Shirley's Birthday (1950?)
10/06	Matt & Lynn's Anniversary (2001)
10/07	Scoot & Missa's Anniversary (2001)
10/26	Brian's Birthday (1976)
11/05	Lynn's Birthday
12/02	Hannah's Birthday (1977)
